$light-gray: rgba(0, 0, 0, 0.25);
$light-blue: #00CFFF;
$medium-green: #00E2AC;
$pale-green: #EEFDF9;

.hero {
    font-family: "Roboto", Serif;
    text-align: center;
    min-height: 800px;
    background-size: cover;
    padding-bottom: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    h2 {
     margin : {
        top: 100px;
        bottom: 50px;
    }
        font-size: 40px;
        line-height: 40px;
    }

    &.landscape {
        color: white;
    }

    &.bridge {
        background-image: url('../img/bridge/full-width.jpg');
        width: 100%;
    }
}

#intro {
    h1 {
        text-shadow: 0px 5px 5px $light-gray;
        font-size: 72px;
        line-height: 55px;
    }
    & h5 {
        font : {
        size: 24px;
        weight: 700;
        }
        text-shadow: 0px 5px 5px $light-gray;
        margin-bottom: 20px;

    }
}

.cta {
    background-color: black;
    color: white;
    padding: 0;
    width: 180px;
    font-size: 18px;
    line-height: 50px;
    border: none;
    border-radius: 4px;
    cursor: pointer;

    &:hover {
        background-color: $light-blue;
    }

}

#about {
    min-height: 0;

    .left-col {
        color: $medium-green;
        padding: 20px;
        text : {
            transform: uppercase;
            align: right;
        }

        & h3 {
            margin : {
                top: 0;
                bottom: 0;
            }

            font : {
                size: 60px;
                weight: 700;
            }

            line-height: 55px;
        }
    }

    .right-col {
        padding: 20px;
        text-align: left;

        & h5 {
            font-size: 24px;
            line-height: 30px;
        }
    }
}

#gallery {
    background-color: $pale-green;
        .container {
            padding:0;
            margin:0;
        }
        .col-md-4 {
            overflow: hidden;
            padding: 0 5px 10px 5px;

                img {
                    height:100%;
                    max-width: 390px;
                    max-height: 280px;
                    }
                }
}

#contact {
    p {
        text-align: center;
        font-size: 24px;
        max-width: 740px;
        margin-bottom: 40px;
    }
}

#social {
    padding: 20px;

        a {
            margin: 0 10px 0 10px;
            text-decoration: none;
                &:hover {
                    opacity: .5;
                    cursor: pointer;
                }
        }

        img {
            height: 20px;
        }
}

#footer {
    display:flex;
    flex-direction: row;
    align-items: center;
    height: 40px;
    padding-bottom: 150px;
    margin : {
        left: 10%;
        right: 10%;
    }

    .footer-item {
        flex: 1;
        max-width: 100px;
        text-align: left;
    }

    a {
        margin : {
        right: 20px;
        left: 5px;
        }
        padding: 0;
        font-size: 16px;
        color: black;
        line-height: 40px;
    }

    #copyright {
        flex: 1;
        color: $medium-green;
        text-align: right;
    }
}

@media screen and (max-width: 480px) {
    #intro {
        min-height: 640px;
    }

    .left-col h2 {
        font-size: 42px;
        line-height: 40px;
    }

    #footer {
        margin {
            left: 20px;
            right: 20px;
        }
         h4 {
            padding-right: 20px;
         }
    }
}

@media screen and (max-width: 992px) {
    .row {
        width:100%;
    }

    .col-md-4 {
        width:100%;
            img {
                width: 100%;
                height: auto;
                max-width: 992px;
                max-height: 900px;
            }
    }
}
